MONGODB_URI=mongodb+srv://khanadnanpathan186_db_user:0WBZ1cT0avy5hFlJ@chatapp.sm8w7ol.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
port=5001
JWT_SECRET=AUne@*jhdvsj23
NODE_ENV=developement
CLOUDINAR_CLOUD_NAME=dn0mu6xup
CLOUDINAR_API_KEY=278816177993427
CLOUDINAR_API_SECRET=20yYK7AFmH-h4-ghHGUqA4a0YI8
FRONTEND_URL=http://localhost:5173